<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/side_nav_bar">

    <ImageView
            android:src="@drawable/ic_launcher_round"
            android:layout_width="96dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_height="96dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlanco"
            android:textSize="17dp"
            android:text="Domicilios"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorBlanco"
            android:textSize="24dp"
            android:text="A toda!"
            android:textStyle="bold"/>

</LinearLayout>
